        # Movie
        location ^~ /imo/ {
          rewrite ^/imo/(.*) http://api.rottentomatoes.com/api/public/v1.0/movies.json?apikey=ccw2b5ce8dsy7sb3x2qxmn3x&q=$1&page_limit=1&page=1 break;
          proxy_pass http://http://www.rottentomatoes.com/;
        }
